<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
<link rel="stylesheet" href="LoginPage.css">
<script src="LoginPage.js"></script>
</head>

<body>
<div class="container">

	<header>
   	<h1>
		<center>
			<img src="hiraya.png" style="width:130px;height:70px">	
		</center>
   	</h1>	
	</header>
	
<center>
	<div id="frm" >
		<form name="login" onsubmit="return validateForm() ;" method="post" action="userInfo.html">
  
			<fieldset>
				<h1 align="center">WELCOME!</h1>
					<p><br>
						<h3 align="left">
						<label>	Username :</label>
						<input type="text" class="username" name="username" />
						</h3>
					</p>
					<p>
						<h3 align="left" padding-top: 2em;>
						<label>	Password  &nbsp:</label>
						<input type="password" class="password"  name="password" />
						</h3>
					</p>
					<p>
						<input type="checkbox" name="vehicle" value="stayLogin" align="left">Stay logged in
						
					
						<a href="http://www.w3schools.com" color="blue" style="margin-left:95px">Forgot Password?</a>
					</p>
					<p><br>
						<input type="submit"  class="submit" value="Log In" name="submit" onclick="validate()">
					</p>
			
		</form>
	</div>
	</center>
	</fieldset>
<footer>Copyright © Hiraya Technology Solution Inc.com</footer>
</div>

<script type="text/javascript">
var count= 5;
function validate()
{
	var un = document.login.username.value;
	var pw = document.login.password.value;
	var valid = false;
	var usernameArray = ["Admin", "Superadmin"];
	var passwordArray = ["admin", "superadmin"];
	for (var i = 0; i < usernameArray.length; i++)
 {
	if ((un == usernameArray[i]) && (pw == passwordArray[i]))
	{
		valid = true;
		break;
	}
}
	if (valid)
	{
		alert("Login was successful");
		window.action = "userInfo.html";
		return false;
	}
	var again = " tries";
	if (count ==1)
	{
		again = " try"
	}
	if (count >= 1)
	{
		alert("Wrong password or username")
		count--;
	}
	else
	{
		alert("Incorrect password or username you are now blocked");
		document.login.username.value = "You are now Blocked";
		document.login.password.value = "Fool you can't see this";
		document.login.username.disabled = true;
		document.login.password.disabled = true;
		return false;
	}
}
</script>
</body>
</html>